{
  "extends": "./libs/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "#/*": ["./libs/*"],
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
